[legacy]
shortcuts-enabled=true
theme-variant='light'

[legacy/keybindings]
close-tab='<Primary><Shift>w'
close-window='<Primary><Shift>q'
copy='<Primary>c'
new-tab='<Primary><Shift>t'
new-window='<Primary><Shift>n'
paste='<Primary>v'

[legacy/profiles:]
default='fd27063d-fe70-4bb1-8e5c-da1f71f417e9'
list=['fd27063d-fe70-4bb1-8e5c-da1f71f417e9', 'f21fabfc-3661-46f3-8b08-18112377d262']

[legacy/profiles:/:e6b1edca-dcd1-494a-a0e4-321b7bbb34a5]
background-color='rgb(0,0,0)'
background-transparency-percent=20
bold-is-bright=false
font='Monospace 20'
palette=['rgb(46,52,54)', 'rgb(204,0,0)', 'rgb(62,255,134)', 'rgb(196,160,0)', 'rgb(110,173,255)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(239,41,41)', 'rgb(138,226,52)', 'rgb(252,233,79)', 'rgb(105,144,186)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(238,238,236)']
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='colab'

[legacy/profiles:/:f21fabfc-3661-46f3-8b08-18112377d262]
background-color='rgb(37,38,43)'
use-system-font=true
use-theme-colors=false
visible-name='normal'

[legacy/profiles:/:fd27063d-fe70-4bb1-8e5c-da1f71f417e9]
background-color='rgb(39,40,41)'
background-transparency-percent=9
backspace-binding='ascii-delete'
bold-color-same-as-fg=true
bold-is-bright=true
cursor-colors-set=false
custom-command=''
default-size-columns=80
font='MesloLGS NF 14'
foreground-color='rgb(211,215,207)'
highlight-colors-set=false
login-shell=false
palette=['rgb(46,52,54)', 'rgb(204,0,0)', 'rgb(171,201,220)', 'rgb(196,160,0)', 'rgb(52,101,164)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(239,41,41)', 'rgb(77,255,154)', 'rgb(252,233,79)', 'rgb(114,182,255)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(238,238,236)']
use-custom-command=false
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='colab'
